<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Handlee-Regular.ttf">
            <string>Handlee-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pill_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dw5-gP-6wz">
                                <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-2S-jhG" userLabel="DateView">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lundi 4 mai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d38-qT-Qll">
                                        <rect key="frame" x="0.0" y="10" width="414" height="60"/>
                                        <fontDescription key="fontDescription" name="Handlee-Regular" family="Handlee" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lma-Xv-tob">
                                        <rect key="frame" x="369" y="28" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3QZ-JH-uu3"/>
                                            <constraint firstAttribute="height" constant="24" id="iQu-EP-Cf8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="VLg-Gq-NeZ" kind="presentation" identifier="goToAddPill" id="5gl-23-I72"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d38-qT-Qll" secondAttribute="trailing" id="GXl-Cf-Wve"/>
                                    <constraint firstAttribute="bottom" secondItem="d38-qT-Qll" secondAttribute="bottom" constant="10" id="GZn-fu-epD"/>
                                    <constraint firstItem="lma-Xv-tob" firstAttribute="centerY" secondItem="Pc0-2S-jhG" secondAttribute="centerY" id="NqG-eJ-1bi"/>
                                    <constraint firstItem="d38-qT-Qll" firstAttribute="leading" secondItem="Pc0-2S-jhG" secondAttribute="leading" id="PuO-zF-Vj6"/>
                                    <constraint firstItem="d38-qT-Qll" firstAttribute="top" secondItem="Pc0-2S-jhG" secondAttribute="top" constant="10" id="etV-cf-P1b"/>
                                    <constraint firstAttribute="height" constant="80" id="yW8-2P-yAj"/>
                                    <constraint firstAttribute="trailing" secondItem="lma-Xv-tob" secondAttribute="trailing" constant="20" id="yoH-nM-cs6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pc0-2S-jhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="675-ts-hck"/>
                            <constraint firstItem="Dw5-gP-6wz" firstAttribute="top" secondItem="Pc0-2S-jhG" secondAttribute="bottom" constant="5" id="UCl-gC-VtV"/>
                            <constraint firstItem="Dw5-gP-6wz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VH4-l9-vqs"/>
                            <constraint firstItem="Dw5-gP-6wz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cz1-3W-itg"/>
                            <constraint firstItem="Dw5-gP-6wz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdI-A8-c5D"/>
                            <constraint firstItem="Pc0-2S-jhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvx-8J-u1p"/>
                            <constraint firstItem="Pc0-2S-jhG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="laM-sh-ybq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T07-nb-Zn4"/>
                    <connections>
                        <outlet property="dateLabel" destination="d38-qT-Qll" id="7Fq-Gr-ZmP"/>
                        <outlet property="tableView" destination="Dw5-gP-6wz" id="GWS-N4-xnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--New Pill-->
        <scene sceneID="bBX-7k-2PF">
            <objects>
                <viewController id="YXb-Cr-Qyz" customClass="AddPillViewController" customModule="Pill_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWQ-mm-Rdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-w8-pMJ">
                                <rect key="frame" x="20" y="106" width="374" height="602"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-6b-5bh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="97v-iC-2Tr"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-nP-a0I" userLabel="Quantity Stack View">
                                        <rect key="frame" x="0.0" y="250" width="374" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity for one dose :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-tm-4L6">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-RG-gBI" userLabel="Dose Stack View">
                                                <rect key="frame" x="0.0" y="40.5" width="374" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-EY-J5j">
                                                        <rect key="frame" x="0.0" y="18" width="110" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-fD-fcS">
                                                        <rect key="frame" x="280" y="14" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperPressed:" destination="YXb-Cr-Qyz" eventType="valueChanged" id="Rg9-wa-KOl"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="L7l-br-hGg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3gE-RG-gBI" firstAttribute="leading" secondItem="IvW-nP-a0I" secondAttribute="leading" id="0ge-rC-426"/>
                                            <constraint firstAttribute="trailing" secondItem="3gE-RG-gBI" secondAttribute="trailing" id="uOr-u7-0lg"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-0e-WYF">
                                        <rect key="frame" x="0.0" y="400.5" width="374" height="201.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="WM6-uJ-tCx">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WM6-uJ-tCx" id="Xxh-dN-p1F">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EVn-6b-5bh" firstAttribute="leading" secondItem="qD4-w8-pMJ" secondAttribute="leading" id="Xcs-5x-QdH"/>
                                    <constraint firstItem="IvW-nP-a0I" firstAttribute="leading" secondItem="qD4-w8-pMJ" secondAttribute="leading" id="di0-70-B0L"/>
                                    <constraint firstAttribute="trailing" secondItem="2Nd-0e-WYF" secondAttribute="trailing" id="tpY-Rm-bSL"/>
                                    <constraint firstAttribute="trailing" secondItem="EVn-6b-5bh" secondAttribute="trailing" id="v5y-gN-ryZ"/>
                                    <constraint firstItem="2Nd-0e-WYF" firstAttribute="leading" secondItem="qD4-w8-pMJ" secondAttribute="leading" id="xVw-d1-oCk"/>
                                    <constraint firstAttribute="trailing" secondItem="IvW-nP-a0I" secondAttribute="trailing" id="zE0-nJ-R46"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qD4-w8-pMJ" firstAttribute="top" secondItem="K6I-tF-u3U" secondAttribute="top" constant="50" id="FzR-cN-TdW"/>
                            <constraint firstItem="qD4-w8-pMJ" firstAttribute="leading" secondItem="K6I-tF-u3U" secondAttribute="leading" constant="20" id="RRN-gb-0fY"/>
                            <constraint firstItem="K6I-tF-u3U" firstAttribute="trailing" secondItem="qD4-w8-pMJ" secondAttribute="trailing" constant="20" id="pXA-PD-Omh"/>
                            <constraint firstItem="K6I-tF-u3U" firstAttribute="bottom" secondItem="qD4-w8-pMJ" secondAttribute="bottom" constant="100" id="rbf-hN-8Zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6I-tF-u3U"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Pill" id="uWu-Yo-T5n">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tXY-Oz-xE5">
                            <connections>
                                <action selector="cancelPressed:" destination="YXb-Cr-Qyz" id="bc6-CD-wPY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Qdm-7j-1e7">
                            <connections>
                                <action selector="savePressed:" destination="YXb-Cr-Qyz" id="fZy-qL-Vbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="namePicker" destination="EVn-6b-5bh" id="L1v-jU-ELf"/>
                        <outlet property="quantityLabel" destination="wxT-EY-J5j" id="4nf-a2-V8W"/>
                        <outlet property="tableView" destination="2Nd-0e-WYF" id="V2E-AL-a5z"/>
                        <segue destination="bYP-Th-4nq" kind="show" identifier="goToDetails" id="CxI-G1-Gsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh5-vt-FPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="101.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DGH-uD-1g4">
            <objects>
                <viewController id="bYP-Th-4nq" customClass="DetailViewController" customModule="Pill_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzH-tg-wi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="loR-8J-5JV">
                                <rect key="frame" x="20" y="96" width="374" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" id="y0M-mX-5f2">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0M-mX-5f2" id="jQM-AU-Hjm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="Color14"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="loR-8J-5JV" firstAttribute="leading" secondItem="ehW-ax-Nls" secondAttribute="leading" constant="20" id="VOl-h3-zQm"/>
                            <constraint firstItem="ehW-ax-Nls" firstAttribute="bottom" secondItem="loR-8J-5JV" secondAttribute="bottom" constant="300" id="ak9-eq-4yU"/>
                            <constraint firstItem="loR-8J-5JV" firstAttribute="top" secondItem="ehW-ax-Nls" secondAttribute="top" constant="40" id="i7y-Fq-SYf"/>
                            <constraint firstItem="ehW-ax-Nls" firstAttribute="trailing" secondItem="loR-8J-5JV" secondAttribute="trailing" constant="20" id="iqQ-zc-eFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehW-ax-Nls"/>
                    </view>
                    <navigationItem key="navigationItem" id="ChI-S0-56b"/>
                    <connections>
                        <outlet property="tableView" destination="loR-8J-5JV" id="gdK-88-301"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp5-cn-BmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586.9565217391309" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGs-zC-hWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLg-Gq-NeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOi-dY-dTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXb-Cr-Qyz" kind="relationship" relationship="rootViewController" id="eKr-iH-15j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRU-AQ-TgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color14">
            <color red="1" green="0.72200000286102295" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
